# WebCrawler

./: HELP.md  pom.xml  readme
src/main/java/com/gourianova/webCrawlerbyTGourianova/: ServletInitializer.java  WebCrawlerbyTGourianovaApplication.java
src/main/java/com/gourianova/webCrawlerbyTGourianova/controller/: AddTextInController.java  ShowTextInFormController.java
src/main/java/com/gourianova/webCrawlerbyTGourianova/dto/: SimpleDto.java
src/main/java/com/gourianova/webCrawlerbyTGourianova/exception/: TextNotFoundException.java
src/main/java/com/gourianova/webCrawlerbyTGourianova/model/: Language.java  TextIn.java
src/main/java/com/gourianova/webCrawlerbyTGourianova/repo/: TextInRepo.java
src/main/java/com/gourianova/webCrawlerbyTGourianova/service/: TextService.java
src/main/java/com/gourianova/webCrawlerbyTGourianova/task/: Crawler.java  Statistics.java
src/main/java/com/gourianova/webCrawlerbyTGourianova/util/: UserConstants.java
src/main/resources/: application.properties  locale_en_US.properties  locale_ru_RU.properties
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: Configuration-servlet.xml
src/main/webapp/views/: web.xml
src/main/webapp/views/js/: downloader.js
src/main/webapp/views/jsp/: file_load.jsp  result.jsp
src/test/java/com/gourianova/webCrawlerbyTGourianova/: TextServiceTest.java  WebCrawlerbyTGourianovaApplicationTests.java
src/test/java/com/gourianova/webCrawlerbyTGourianova/junit/driver/: DriverManager.java
src/test/java/com/gourianova/webCrawlerbyTGourianova/junit/features/: MenuSections.feature
src/test/java/com/gourianova/webCrawlerbyTGourianova/junit/hooks/: DriverHooks.java  ScreanshotHook.java
src/test/java/com/gourianova/webCrawlerbyTGourianova/pages/: BasePage.java  HomePage.java  WebCrawlerPage.java
src/test/java/com/gourianova/webCrawlerbyTGourianova/runner/: WebCrawlerbyTGourianovaHook.java  WebCrawlerbyTGourianovaNGTestRunner.java
src/test/java/com/gourianova/webCrawlerbyTGourianova/steps/: OpenIndexSteps.java
src/test/resources/features/: OpenIndex.feature
